<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo videos hospedados localmente</title>
</head>
<body>
    <h1>
        Este video esta hospedado no meu prórprio sevidor.
    </h1>
    <video controls  width="300">
        <source src="midias/pexels-melike-b-9210539.mp4" type="video/mp4">
        <source src="midias/Pexels-Melike-B-9210539-1.m4v" type="video/mv4">
        <source src="midias/Pexels-Melike-B-9210539-1.webm" type="video/webm">
        <p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>

    </video>
    
</body>
</html>